{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_1_FinalContext": "Server=(localdb)\\mssqllocaldb;Database=Project_1_FinalContext-4788be9d-c33c-466d-82f3-8303ac2ed482;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}